* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #ccc;
  min-height: 100vh;
  background: hsl(204, 43%, 93%);
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.container {
  max-width: 800px;
  margin: 50px auto;

  width: 100%;
  padding: 20px;
  /* background: #fff; */
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), inset 2px 2px 10px rgba(0, 0, 0, 0.9);
}

.first {
  grid-column: span 3;
  background: #fff;
  padding: 40px;
}

.first h2 {
  color: hsl(179, 62%, 43%);
  margin-bottom: 20px;
  font-weight: normal;
}

.first h3 {
  color: hsl(71, 73%, 54%);
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: normal;
}

.first p {
  color: hsl(218, 22%, 67%);
  font-size: 0.95rem;
  line-height: 1.6;
}

.second {
  background: hsl(179, 62%, 37%);
  padding: 40px;
  /* width: 100%; */
}

.second h3 {
  color: hsl(204, 43%, 93%);
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: normal;
}

.per-month {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.per-month .num {
  font-size: 1.5rem;
  color: hsl(204, 43%, 93%);
  margin-right: 10px;
}

.per-month .text {
  color: hsla(204, 43%, 93%, 0.5);
  size: 0.9rem;
}

.second p {
  color: hsla(204, 43%, 93%, 0.6);
  font-size: 0.95rem;
}

.second .btn-m {
  text-align: center;
  /* min-width: 100%; */
  margin-top: 40px;
  margin-bottom: 40px;
}

.btn {
  background: hsl(71, 73%, 54%);
  /* min-width: 100vw; */
  margin: 0 auto;
  padding: 1em 8em;
  font-size: 0.9rem;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.4);
  /* width: 100%; */
  text-align: center;
  transition: 0.5s ease-in-out;
}

.btn:hover {
  transform: scale(0.8);
  color: #fff;
  background: hsl(71, 73%, 44%);
}

.third {
  background: hsl(179, 62%, 63%);
  padding: 40px;
}

.third h3 {
  color: hsl(204, 43%, 93%);
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: normal;
}

.third p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: hsl(204, 43%, 93%);
  max-width: 95%;
}

@media (max-width: 770px) {
  .second .btn {
    padding: 1em 25%;
  }
}

@media (max-width: 600px) {
  .card {
    grid-template-columns: 1fr;
  }

  .card .first {
    grid-column: span 1;
  }

  .first,
  .second,
  .third {
    padding: 25px;
  }

  .second .btn-m {
    margin-bottom: 20px;
  }

  /* .third {
    box-shadow: -1px -3px 30px hsl(179, 62%, 50%);
  } */
}
